\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari(2016)]{amari2016information}
Shun-ichi Amari.
\newblock \emph{Information Geometry and Its Applications}.
\newblock Springer, 2016.

\bibitem[Fisher(1925)]{fisher1925theory}
Ronald~A. Fisher.
\newblock Theory of statistical estimation.
\newblock \emph{Mathematical Proceedings of the Cambridge Philosophical
  Society}, 22\penalty0 (5):\penalty0 700--725, 1925.

\bibitem[Kingma and Welling(2014)]{kingma2014auto}
Diederik~P. Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Rao(1945)]{rao1945information}
C.~R. Rao.
\newblock Information and the accuracy attainable in the estimation of
  statistical parameters.
\newblock \emph{Bulletin of the Calcutta Mathematical Society}, 37:\penalty0
  81--91, 1945.

\bibitem[van~der Maaten and Hinton(2008)]{maaten2008visualizing}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.

\end{thebibliography}
